BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=AD=A6
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=AD=A6
TEL;CELL:18926195103
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=A5=96=E5=8B=87=E5=93=A5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=A5=96=E5=8B=87=E5=93=A5
TEL;CELL:18923365089
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=94=98=E6=80=80=E9=9C=96
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=94=98=E6=80=80=E9=9C=96
TEL;CELL:18773822877
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=91=E8=89=B3
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=91=E8=89=B3
TEL;CELL:18684594513
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=B0=AD=E5=BB=BA=E5=9B=BD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=B0=AD=E5=BB=BA=E5=9B=BD
TEL;CELL:18675860231
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=B7=A7=E5=B7=A7
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=B7=A7=E5=B7=A7
TEL;CELL:18665024775
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=B8=81=E9=A3=9E
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=B8=81=E9=A3=9E
TEL;CELL:18026230516
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=97=B7=E7=AB=A0=E8=BE=89
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=97=B7=E7=AB=A0=E8=BE=89
TEL;CELL:15973811813
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=8F=8A=E5=84=BF
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=8F=8A=E5=84=BF
TEL;CELL:15925548942
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E9=A3=9E=E9=BE=99
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E9=A3=9E=E9=BE=99
TEL;CELL:15920195608
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E8=96=87
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E8=96=87
TEL;CELL:15874589662
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=BE=9A=E9=92=9F=E7=A7=8B
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=BE=9A=E9=92=9F=E7=A7=8B
TEL;CELL:15873835827
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E5=8D=81=E6=9D=83
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E5=8D=81=E6=9D=83
TEL;CELL:15826552603
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=B3=A2
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=B3=A2
TEL;CELL:15818819619
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=82=85=E5=81=A5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=82=85=E5=81=A5
TEL;CELL:15573521052
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=84=A6=E6=98=8E=E6=94=BF
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=84=A6=E6=98=8E=E6=94=BF
TEL;CELL:15273885870
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=B4=E5=BD=AA
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=B4=E5=BD=AA
TEL;CELL:15173813230
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=A4=8F=E5=B2=B8=E5=9D=A1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=A4=8F=E5=B2=B8=E5=9D=A1
TEL;CELL:15080811007
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9B=BE=E7=8E=B2
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9B=BE=E7=8E=B2
TEL;CELL:15074915670
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E5=B0=8F=E5=BD=A6
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E5=B0=8F=E5=BD=A6
TEL;CELL:15019414127
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=A7=90=E5=A4=AB
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=A7=90=E5=A4=AB
TEL;CELL:15017931713
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=82=96=E9=BE=99
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=82=96=E9=BE=99
TEL;CELL:15015465119
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E5=AE=9D=E5=8D=8E
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E5=AE=9D=E5=8D=8E
TEL;CELL:15013555951
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E5=9B=BD=E5=92=8C
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E5=9B=BD=E5=92=8C
TEL;CELL:13929589747
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E7=BA=A2=E7=84=B6
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E7=BA=A2=E7=84=B6
TEL;CELL:13875439716
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9B=BE=E8=89=B3=E8=8A=B1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9B=BE=E8=89=B3=E8=8A=B1
TEL;CELL:13875410685
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=AB=98=E6=95=8F
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=AB=98=E6=95=8F
TEL;CELL:13875409301
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=96=87
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=96=87
TEL;CELL:13873882449
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E6=A2=85
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E6=A2=85
TEL;CELL:13873866564
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=BD=97=E9=93=B6
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=BD=97=E9=93=B6
TEL;CELL:13873812572
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=94=90=E6=96=8C
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=94=90=E6=96=8C
TEL;CELL:13873802208
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E4=BD=B3=E8=AF=AD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E4=BD=B3=E8=AF=AD
TEL;CELL:13802428596
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=AE=B5=E8=A1=A1=E5=90=89
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=AE=B5=E8=A1=A1=E5=90=89
TEL;CELL:13787488228
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E7=91=B6
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E7=91=B6
TEL;CELL:13786826562
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E6=89=AC
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BC=A0=E6=89=AC
TEL;CELL:13762807379
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=BD=97=E5=BA=B7
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=BD=97=E5=BA=B7
TEL;CELL:13762297438
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=91=E8=AF=92=E7=A5=A5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=90=91=E8=AF=92=E7=A5=A5
TEL;CELL:13762290498
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=8C=83=E4=B8=BD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=8C=83=E4=B8=BD
TEL;CELL:13760686120
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BD=AD=E5=8B=87
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=BD=AD=E5=8B=87
TEL;CELL:13760234323
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=B2=9F=E5=B0=8F=E6=98=A5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=B2=9F=E5=B0=8F=E6=98=A5
TEL;CELL:13751178262
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=A5=96=E5=8B=87
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=A5=96=E5=8B=87
TEL;CELL:13728619862
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=88=90
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=AD=99=E6=88=90
TEL;CELL:13726734050
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=BE=B7=E7=BA=A2
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E5=BE=B7=E7=BA=A2
TEL;CELL:13668943785
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=8E=E9=9D=92=E5=B1=B1
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=8E=E9=9D=92=E5=B1=B1
TEL;CELL:13632618642
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=9C=A3=E6=B8=85
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=9C=A3=E6=B8=85
TEL;CELL:13617425605
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E4=B8=BD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=88=98=E4=B8=BD
TEL;CELL:13548812506
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=8E=E6=99=9A=E8=8A=B3
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=8E=E6=99=9A=E8=8A=B3
TEL;CELL:13548811905
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E6=B5=B7=E6=B4=8B
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E6=B5=B7=E6=B4=8B
TEL;CELL:13538768597
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=91=A8=E5=AE=87=E5=8D=8E
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=91=A8=E5=AE=87=E5=8D=8E
TEL;CELL:13510228968
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E5=9B=BD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E5=9B=BD
TEL;CELL:13477802648
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E5=85=B0
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E5=85=B0
TEL;CELL:13469151869
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=B5=B7=E4=BA=91=E5=93=A5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=B5=B7=E4=BA=91=E5=93=A5
TEL;CELL:13431948472
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=8F=B6=E8=8E=89=E8=8E=89
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=8F=B6=E8=8E=89=E8=8E=89
TEL;CELL:13429884614
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=A8=E5=90=8D
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=9D=A8=E5=90=8D
TEL;CELL:13422080197
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=86=8A=E7=9B=9B
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=86=8A=E7=9B=9B
TEL;CELL:13421351586
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E7=A8=B3=E4=BB=99
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E7=A8=B3=E4=BB=99
TEL;CELL:13418775895
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E4=B8=BD
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E9=99=88=E4=B8=BD
TEL;CELL:13407489637
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=BD=99=E7=BB=8D=E5=85=B4
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=BD=99=E7=BB=8D=E5=85=B4
TEL;CELL:13387382512
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=A7=9C=E5=85=B4=E5=B9=B3
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E5=A7=9C=E5=85=B4=E5=B9=B3
TEL;CELL:13267066077
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E5=85=B5
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=83=A1=E5=85=B5
TEL;CELL:13264187155
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E8=8A=9D
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E8=8A=9D
TEL;CELL:13110877242
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E8=8F=8A
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E7=8E=8B=E6=96=87=E8=8F=8A
TEL;CELL:13066804834
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=84=9F=E7=94=9F=E5=8F=94
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E6=84=9F=E7=94=9F=E5=8F=94
TEL;CELL:13042033866
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=BD=95=E4=BF=8A=E6=9D=B0
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E4=BD=95=E4=BF=8A=E6=9D=B0
TEL;CELL:13034817505
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=88=85=E8=88=85
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=88=85=E8=88=85
TEL;CELL:07167705245
END:VCARD
BEGIN:VCARD
VERSION:2.1
FN;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=82=96=E9=A3=9E=E7=8E=B2
N;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:=E8=82=96=E9=A3=9E=E7=8E=B2
TEL;CELL:07166598387
END:VCARD
